<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title> Site Tâche 7 </title>
        <!------ bootstrap css file------>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <!------font awesome icons------>
        <link rel="stylesheet" href="./css/all.min.css">

        <!------custom css file------>
        <link rel="stylesheet" href="./css/style.css">

		
	</head>
	<body>
        <!------start Header area-------->
        <header class="header_area">
            <div class="main-menu">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="mr-auto"></div>
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>
        </header>      


        <!------Start Main area-------->
         <main class="site-main">

        <!------Start Banner area-------->
        <section class="site-banner">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-12 site-title">
                <h3 class="title-text">Hey</h3>
                <h1 class="title-text text-uppercase">I am Akshay</h1>
                <h4 class="title-text text-uppercase">Senior Wordpress Developper</h4>
                <div class="site-button">
                 <div class="d-flex flex-row flex-wrap"></div>
                  <button type="button" class="btn button primary-button mr-4 text-uppercase">here me</button>
                  <button type="button" class="btn button secondary button text-uppercase">get cv</button>
                 </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <img src="images/banner/banner-image.png" alt="banner-img" class="img-fluid">
              </div>

            </div>
          </div>

        </section>
          
          

        
        







        <!------jquery js file------>
        <script src="./js/jquery-3.5.1.min.js"></script>

        <!------bootstrap js file------>
        <script src="./js/bootstrap.min.js"></script>

	</body>	
</html>
